{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:lodash/recommended",
    "plugin:promise/recommended",
    "plugin:react/recommended",
    "plugin:unicorn/recommended"
  ],
  "parser": "babel-eslint",
  "rules": {
    "arrow-body-style": 2,
    "arrow-spacing": 2,
    "comma-dangle": 2,
    "eol-last": 2,
    "eqeqeq": 2,
    "jsx-quotes": 2,
    "no-console": [1, { "allow": ["error"]  }],
    "no-shadow": 2,
    "no-unused-vars": [2, { "args": "none" }],
    "no-var": 2,
    "prefer-arrow-callback": 2,
    "prefer-const": 2,
    "prefer-spread": 2,
    "prefer-template": 2,
    "quotes": [2, "single"],
    "semi": 2,
    "space-before-function-paren": [2, {
      "anonymous": "always",
      "named": "never"
    }],
    "strict": [2, "global"],

    "compat/compat": 2,

    "import/no-unresolved": 2,
    "import/named": 2,
    "import/default": 2,
    "import/namespace": 2,
    "import/first": 2,
    "import/no-duplicates": 2,
    "import/order": [2, { "newlines-between": "always" }],
    "import/newline-after-import": 2,
    "import/no-unassigned-import": 2,
    "import/prefer-default-export": 1,

    "jest/no-disabled-tests": 1,
    "jest/no-focused-tests": 2,
    "jest/no-identical-title": 2,
    "jest/valid-expect": 2,

    "lodash/chaining": [1, "always", 3],
    "lodash/import-scope": 0,
    "lodash/prefer-constant": 0,
    "lodash/prefer-lodash-method": 0,

    "no-loops/no-loops": 2,

    "promise/always-return": 0,
    "promise/avoid-new": 0,
    "promise/no-callback-in-promise": 0,

    "react/boolean-prop-naming": 2,
    "react/forbid-prop-types": [2, { "forbid": ["any", "array"] }],
    "react/jsx-boolean-value": 2,
    "react/jsx-no-bind": [2, { "ignoreRefs": true }],
    "react/jsx-sort-props": 0,
    "react/jsx-wrap-multilines": [2, { "arrow": false }],
    "react/no-access-state-in-setstate": 2,
    "react/no-did-mount-set-state": 2,
    "react/no-did-update-set-state": 2,
    "react/no-will-update-set-state": 2,
    "react/no-multi-comp": 2,
    "react/no-unused-prop-types": 2,
    "react/no-unused-state": 2,
    "react/prefer-stateless-function": [2, { "ignorePureComponents": true }],
    "react/self-closing-comp": 2,

    "unicorn/filename-case": 0,
    "unicorn/no-fn-reference-in-iterator": 0,
    "unicorn/no-process-exit": 0,
    "unicorn/prevent-abbreviations": 0
  },
  "plugins": [
    "compat",
    "import",
    "jest",
    "lodash",
    "no-loops",
    "promise",
    "react",
    "unicorn"
  ],
  "settings": {
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/ignore": ["\\.tsx?$"],
    "polyfills": ["fetch", "promises", "object-values"],
    "react": {
      "version": "16.6.3"
    }
  }
}
