{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": false,
    "jsx": "react",
    "lib": ["es2015", "es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",

    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "prop-types": ["types/packages"],
      "react-bar-chart": ["types/packages"],
      "react-textfit": ["types/packages"],
      "word-ngrams": ["types/word-ngrams"]
    },

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "./node_modules/"
  ]
}
