{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"card",
				"cardSubtitle"
			],
			[
				"Car",
				"CardHeader"
			],
			[
				"s",
				"selectedCard"
			],
			[
				"T",
				"TEST_CARDS"
			],
			[
				"chat",
				"chatFieldValue"
			],
			[
				"cha",
				"chatFieldValue"
			],
			[
				"hande",
				"handleToggle"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"group",
				"group-newsfeed"
			],
			[
				"font",
				"font-family: "
			],
			[
				"Sort",
				"TimeSort"
			],
			[
				"whi",
				"white-space: "
			],
			[
				"bord",
				"border-bottom: "
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"dest",
				"destinations"
			],
			[
				"box-s",
				"box-sizing"
			],
			[
				"font-",
				"font-family"
			],
			[
				"b",
				"box-sizing"
			],
			[
				"text-",
				"text-align"
			],
			[
				"border",
				"border-box"
			],
			[
				"filter",
				"filtered_partial"
			],
			[
				"sa",
				"sample_partial"
			],
			[
				"new",
				"newBrowsing"
			],
			[
				"user",
				"usernameUrlMapping"
			],
			[
				"ic",
				"icons_sizes"
			],
			[
				"ico",
				"icon_strips"
			],
			[
				"icon",
				"icons_bar"
			],
			[
				"com",
				"command_16"
			],
			[
				"comm",
				"command"
			],
			[
				"co",
				"command"
			],
			[
				"comma",
				"commands"
			],
			[
				"des",
				"description_word"
			],
			[
				"desc",
				"description_words"
			],
			[
				"FIND",
				"FindNextFile"
			],
			[
				"respo",
				"responseIndex"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 200.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Repositories/wordbots-core/src/common/containers/App.js",
		"/D/Repositories/wordbots-core/src/common/reducers/user.js",
		"/D/Repositories/wordbots-core/styles/index.css",
		"/D/Repositories/wordbots-core/src/common/routes.js",
		"/D/Repositories/wordbots-core/src/common/themes/personal.js",
		"/D/Repositories/wordbots-core/src/server/server.js",
		"/D/Repositories/wordbots-core/src/common/components/game/Chat.js",
		"/D/Repositories/wordbots-core/package.json",
		"/D/Repositories/wordbots-core/npm-debug.log",
		"/D/Repositories/wordbots-core/src/client/index.js",
		"/D/Repositories/wordbots-core/src/common/containers/Cards.js",
		"/D/Repositories/wordbots-core/src/server/index.js",
		"/D/Repositories/wordbots-core/src/common/components/game/HexGrid.js",
		"/D/Repositories/wordbots-core/README.md",
		"/D/Repositories/wordbots-core/src/common/reducers/index.js",
		"/D/Repositories/wordbots-core/src/common/store/configureStore.js",
		"/D/Repositories/wordbots-core/src/common/containers/Game.js",
		"/D/Repositories/wordbots-core/src/common/components/Home.js",
		"/D/Repositories/wordbots-core/src/common/components/Todo.js",
		"/D/Repositories/wordbots-core/src/common/components/Login.js",
		"/D/Repositories/wordbots-core/src/common/components/Reddit.js",
		"/D/Repositories/wordbots-core/src/common/components/Counter.js",
		"/D/Repositories/wordbots-core/src/common/components/About.js",
		"/D/Repositories/wordbots-core/src/common/components/404.js",
		"/D/Repositories/wordbots-core/src/common/components/todo/Footer.js",
		"/D/Repositories/wordbots-core/src/common/components/todo/Header.js",
		"/D/Repositories/wordbots-core/src/common/components/todo/Item.js",
		"/D/Repositories/wordbots-core/src/common/components/todo/Section.js",
		"/D/Repositories/wordbots-core/src/common/components/todo/TextInput.js",
		"/D/Repositories/wordbots-core/src/common/components/todo/Todo.js",
		"/D/Repositories/wordbots-core/src/common/components/reddit/Posts.js",
		"/D/Repositories/wordbots-core/src/common/components/reddit/Picker.js",
		"/D/Repositories/wordbots-core/src/common/components/personal/Dashboard.js",
		"/D/Repositories/wordbots-core/src/common/components/layout/Sidebar.js",
		"/D/Repositories/wordbots-core/src/common/components/layout/Header.js",
		"/D/Repositories/wordbots-core/src/common/components/assets/TextInput.js",
		"/D/Repositories/wordbots-core/src/common/api/promiseMiddleware.js",
		"/D/Repositories/wordbots-core/src/common/api/fetchComponentDataBeforeRender.js",
		"/D/Repositories/wordbots-core/src/common/actions/layout.js",
		"/D/Repositories/wordbots-core/.eslintrc",
		"/C/Users/Jacob/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Jacob/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/D/Repositories/wordbots-core/src/common/reducers/version.js",
		"/D/Repositories/wordbots-core/src/common/api/user.js",
		"/D/Repositories/wordbots-core/webpack.config.js",
		"/D/Repositories/wordbots-core/.babelrc",
		"/D/Repositories/wordbots-core/src/client.js",
		"/D/Repositories/wordbots-core/www/index.html",
		"/D/Repositories/wordbots-core/src/server.js",
		"/D/Repositories/wordbots-core/src/webpack.config.js",
		"/D/Repositories/wordbots-core/.gitignore",
		"/D/Repositories/wordbots-core/LICENSE",
		"/D/Repositories/wordbots-core/app.json",
		"/D/Repositories/wordbots-core/bin/server.js",
		"/D/Repositories/wordbots-core/api/api.js",
		"/D/Repositories/musicspot/app/controllers/groups_controller.rb",
		"/D/Repositories/musicspot/app/views/layouts/_header.html.erb",
		"/D/Repositories/musicspot/app/views/groups/_header.html.erb",
		"/D/Repositories/musicspot/app/assets/stylesheets/header.scss",
		"/D/Repositories/musicspot/app/views/events/show.html.erb",
		"/D/Repositories/musicspot/app/views/groups/home.html.erb",
		"/D/Repositories/musicspot/app/views/groups/members.html.erb",
		"/D/Repositories/musicspot/app/views/groups/about.html.erb",
		"/D/Repositories/musicspot/app/views/groups/new.html.erb",
		"/D/Repositories/musicspot/app/views/events/new.html.erb",
		"/D/Repositories/musicspot/app/assets/stylesheets/misc.scss",
		"/D/Repositories/musicspot/app/controllers/events_controller.rb",
		"/D/Repositories/musicspot/app/views/groups/show.html.erb",
		"/D/Repositories/musicspot/app/assets/stylesheets/events.scss",
		"/D/Repositories/musicspot/app/assets/stylesheets/profiles.scss",
		"/D/Repositories/musicspot/app/controllers/profiles_controller.rb",
		"/D/Repositories/musicspot/app/views/profiles/show.html.erb",
		"/D/Repositories/musicspot/Gemfile.lock",
		"/D/Repositories/musicspot/db/schema.rb",
		"/D/Repositories/musicspot/app/views/profiles/edit.html.erb",
		"/D/Repositories/musicspot/app/assets/stylesheets/groups.scss",
		"/D/Repositories/musicspot/app/views/announcements/edit.html.erb",
		"/D/Repositories/musicspot/app/views/events/home.html.erb",
		"/D/Repositories/musicspot/lib/search/TimeSort.rb",
		"/D/Repositories/musicspot/lib/search/DistanceSort.rb",
		"/D/Repositories/musicspot/lib/search/SortStrategy.rb",
		"/D/Repositories/musicspot/lib/GoogleMapsAPI.rb",
		"/D/Repositories/musicspot/Gemfile",
		"/D/Repositories/musicspot/app/views/layouts/application.html.erb",
		"/D/Repositories/musicspot/app/controllers/application_controller.rb",
		"/D/Repositories/google.txt",
		"/D/Repositories/musicspot/app/assets/javascripts/groups.js",
		"/D/Repositories/musicspot/app/models/user.rb",
		"/D/Repositories/musicspot/app/models/membership.rb",
		"/D/Repositories/musicspot/app/models/admin.rb",
		"/D/Repositories/musicspot/app/models/group.rb",
		"/C/Users/Jacob/Documents/models.txt",
		"/D/Repositories/musicspot/app/assets/stylesheets/scaffolds.scss",
		"/D/Repositories/musicspot/app/assets/javascripts/groups.coffee",
		"/D/Repositories/musicspot/app/assets/javascripts/facebook.js.coffee",
		"/D/Repositories/musicspot/app/assets/javascripts/profiles.coffee",
		"/D/Repositories/musicspot/app/assets/javascripts/sessions.coffee",
		"/D/Repositories/musicspot/config/database.yml",
		"/D/Repositories/musicspot/config/routes.rb",
		"/D/Repositories/musicspot/db/migrate/20161020172329_change_type_to_group_type.rb",
		"/D/Repositories/musicspot/app/views/static_pages/signup.html.erb",
		"/D/Repositories/musicspot/config/secrets.yml",
		"/D/Repositories/musicspot/app/views/static_pages/home.html.erb",
		"/D/Repositories/musicspot/app/controllers/sessions_controller.rb",
		"/D/Repositories/musicspot/app/controllers/static_pages_controller.rb",
		"/D/Repositories/musicspot/app/views/static_pages/tos.html.erb",
		"/D/Repositories/musicspot/app/views/static_pages/privacy.html.erb",
		"/D/Repositories/musicspot/config/initializers/omniauth.rb",
		"/D/Repositories/musicspot/app/controllers/users_controller.rb",
		"/D/Repositories/musicspot/app/views/static_pages/about.html.erb",
		"/D/Repositories/social-browsing/public/css/styles.css",
		"/D/Repositories/musicspot/app/helpers/application_helper.rb",
		"/D/Repositories/social-browsing/public/index.html",
		"/D/Repositories/musicspot/app/assets/stylesheets/colors.scss",
		"/C/Users/Jacob/Documents/Daniel Shit/count.m",
		"/D/Repositories/social-browsing/public/js/main.js",
		"/D/Repositories/social-browsing/chrome/popup.html",
		"/C/Users/Jacob/Documents/ExamDiff Pro/Blogs/High DPI/icons.html",
		"/D/Repositories/election-game/v1-v2.txt",
		"/D/Repositories/election-game/v2-v3.txt",
		"/C/Users/Jacob/Pictures/EDP Icons/PNG/create_strip.rb",
		"/C/Users/Jacob/Pictures/EDP Icons/PNG/create_strips.rb",
		"/C/Users/Jacob/Pictures/EDP Icons/PNG/create_icons.rb",
		"/C/Users/Jacob/Documents/Game Parser Test/parse_lexicon.rb",
		"/C/Users/Jacob/Pictures/EDP Icons/PNG/create_strip_old.rb",
		"/C/Users/Jacob/Documents/ExamDiff Pro/Blogs/Fast Byte by Byte/fast_byte_by_byte.txt",
		"/C/DevKit/config.yml",
		"/C/Users/Jacob/Documents/test.m3u"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			"-node_modules/*",
			"",
			"-node_modules/*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Car",
			"themes/personal",
			"cyan",
			".present",
			".open",
			"open",
			"../containers/DevTools",
			"devtools",
			"dev",
			"inser info",
			"\"",
			"margin",
			"count",
			"signout_path",
			"UsersController",
			"Text",
			"ToastAndroid",
			"TouchableOpacity",
			"TouchableHighlight",
			"_signIn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 98.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 116.0
	},
	"pinned_build_system": "",
	"project": "wordbots.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
